<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="PT-br">

<head>
	<title>USICOMP</title>
	
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<!-- <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap" rel="stylesheet"> -->

	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">

</head>

<body>
	<section class="w3l-coming-soon-page">
		<div class="coming-page-info-6">
			<div class="wrapper">
				<div class="header">
					
					<!-- <div class="button text-right">
						<a href="#contact" class="btn contact">Contact Us</a>
					</div> -->
				</div>
				<div class="coming-block">
					<div class="logo">
						<a class="brand-logo" href="index.html"><img style="width: 70%;" src="logo.png"></a>
					</div>
					<!-- <h4>Stay Tuned</h4>
					<h1>New website <br> Launching Soon</h1> -->
					<div class="countdown">
						<div class="overlay">
							<a href="https://usicomp.com.br/">
								<img src="bt1.png" class="button1">
								<img src="bt4.png" class="button2">
							</a>
							<a href="https://usicomp.com.br/loja">
								<img src="bt2.png" class="button1">
								<img src="bt5.png" class="button2">
							</a>
							<a href="http://usicomp.com.br/contato-vendas/">
								<img src="bt3.png" class="button1">
								<img src="bt6.png" class="button2">
							</a>
						</div>

						<!-- <div class="countdown__days">
							<div class="number"></div>
							<span class>Days</span>
						</div>

						<div class="countdown__hours">
							<div class="number"></div>
							<span class>Hours</span>
						</div>

						<div class="countdown__minutes">
							<div class="number"></div>
							<span class>Minutes</span>
						</div>

						<div class="countdown__seconds">
							<div class="number"></div>
							<span class>Seconds</span>
						</div> -->
					</div>
					<!-- <form action="#" method="post">
						<p>Notify me when there’s some action:</p>
						<div class="input">
							<input type="email" placeholder="Email Address" required="">
						</div>
						<div class="button">
							<button class="btn">Notify Me</button>
						</div>
					</form> -->
				<div class="social1">
					<ul class="social">
						<li><a href="https://www.facebook.com/Usicomp/"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
						<li><a href="https://www.instagram.com/usicomp_ferramentaria"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UC98VOnXmztKzeGXq-BvBn4A"><span class="fa fa-youtube" aria-hidden="true"></span></a></li>
						<li><a href="https://wa.me/5519983896691"><span class="fa fa-whatsapp" aria-hidden="true"></span></a></li>
					</ul>
				</div>
				</div>
				
				<div class="copyright-footer">
					<div class="w3l-copy-right-left">
						<!-- <p>© 2020 Action. Made with <span class="fa fa-heart"></span> | Designed by <a
								href="https://w3layouts.com" target="_blank">W3layouts</a></p> -->
					</div>
					<div class="w3l-copy-right">
						
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		

	</section>
	<!-- //coming-61-w3l-vv-section -->

</body>

</html>